<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripWay</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>
    <header class="header">

        <div class="contacts">
            <div class="container-1">
                <div class="contacts-mail-telephone">
                    <div class="contact-item">
                        <img src="imgs/icon-mail.png" alt="icon-mail" class="contact-item-img" />
                        <span class="contact-item-text"> info@tripway.com</span>
                    </div>
                    <div class="contact-item">
                        <img src="imgs/icon-telephone.png" alt="icon-telephone" class="contact-item-img" />
                        <span class="contact-item-text">+321 233 45 67</span>
                    </div>
                </div>
                <div class="contacts-sosial">
                    <img src="imgs/logo-facebook.png" alt="logo-facebook" class="contacts-sosial-img" />
                    <img src="imgs/logo-pinterest.png" alt="logo-pinterest" class="contacts-sosial-img" />
                    <img src="imgs/logo-twitter.png" alt="logo-twitter" class="contacts-sosial-img" />
                    <img src="imgs/logo-vimeo.png" alt="logo-vimeo" class="contacts-sosial-img" />
                    <img src="imgs/logo-ig.png" alt="logo-ig" class="contacts-sosial-img" />
                    <img src="imgs/logo-google.png" alt="logo-google" class="contacts-sosial-img" />
                </div>

            </div>
            <div class="navigation-bar-box">
                <div class="container-2">
                    <div class="logo-box">
                        <img src="imgs/logo.png" alt="logo" class="logo-img">
                        <span class="logo-text">TripWay</span>
                    </div>
                    <nav class="navigation-bar">
                        <div class="navigation-bar-item"><a href="#">home</a></div>
                        <div class="navigation-bar-item"><a href="#">about</a></div>
                        <div class="navigation-bar-item"><a href="#">destinations</a></div>
                        <div class="navigation-bar-item"><a href="#">gallery</a></div>
                        <div class="navigation-bar-item"><a href="#">blog</a></div>
                        <div class="navigation-bar-item"><a href="#">contacts</a></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="sec1">
        <div class="sec1-container">
            <div class="sec1-title">
                <span>San-Francisco</span>
            </div>
            <div class="sec1-main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus iusto, facilis nihil ad quia, sunt commodi perferendis ipsum asperiores magnam aspernatur
                    assumenda non explicabo natus reiciendis dolor rerum fugiat odio.
                </p>
            </div>
            <div class="sec1-button">
                <button>More About This</button>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="sec2-container">
            <div class="sec2-text">
                <h1>Advice For Everyone</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non aliquam vero inventore explicabo quasi?
                    Praesentium ipsam, minus, est fuga, numquam at unde minima consequatur rem laboriosam adipisci eius
                    animi debitis?
                </p>
            </div>
            <div class="sec2-elements">
                <div class="sec2-element">
                    <img src="/imgs/about-us-icon-1.png" alt="" class="sec2-element-img">
                    <span>route selection</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                        sint, qui aspernatur.
                    </p>
                </div>
                <div class="sec2-element">
                    <img src="/imgs/about-us-icon-2.png" alt="" class="sec2-element-img">
                    <span>24/7 support</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                        sint,q ui aspernatur.
                    </p>
                </div>
                <div class="sec2-element">
                    <img src="/imgs/about-us-icon-3.png" alt="" class="sec2-element-img">
                    <span>wide choice</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                        sint, qui aspernatur.
                    </p>
                </div>
                <div class="sec2-element">
                    <img src="/imgs/about-us-icon-4.png" alt="" class="sec2-element-img">
                    <span>buy tickets</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                        sint, qui aspernatur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3-container">
            <div class="sec3-text">
                <span>You need to make a difficult route for advice?</span>
            </div>
            <div class="sec3-button">
                <button>Contact us for this</button>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4-container">
            <div class="sec4-text">
                <span>popular destinations</span>
            </div>
            <div class="sec4-elements">
                <div class="sec4-elements-top">
                    <div class="sec4-element">
                        <img src="/imgs/destination-1.jpg" alt="melbourne" class="destination">
                        <span class="title">Melbourne<span class="price">from 1400$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                    <div class="sec4-element">
                        <img src="/imgs/destination-2.jpg" alt="chicago" class="destination">
                        <span class="title">Chicago<span class="price">from 900$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                    <div class="sec4-element">
                        <img src="/imgs/destination-3.jpg" alt="westminster" class="destination">
                        <span class="title">Westminster<span class="price">from 1200$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                </div>
                <div class="sec4-elements-bottom">
                    <div class="sec4-element">
                        <img src="/imgs/destination-4.jpg" alt="venesia" class="destination">
                        <span class="title">Venesia<span class="price">from 1600$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                    <div class="sec4-element">
                        <img src="/imgs/destination-5.jpg" alt="new york" class="destination">
                        <span class="title">New york<span class="price">from 1700$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                    <div class="sec4-element">
                        <img src="/imgs/destination-6.jpg" alt="istanbul" class="destination">
                        <span class="title">Istanbul<span class="price">from 1300$</span></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio autem maiores quis
                            delectus,
                            harum porro commodi.

                        </p>
                        <button class="sec4-button">More About This</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="sec5-container">
            <div class="sec5-text">
                <span>Love discounts? Subscribe to newsletter!</span>
            </div>
            <div class="sec5-button">
                <span class="email">Your email</span>
                <button>Subscribe</button>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="sec6-container">
            <div class="sec6-text">
                <h1>Testimonials</h1>

            </div>
            <div class="sec6-elements">
                <div class="sec6-elements-top">
                    <div class="sec6-element">
                        <div class="sec6-element-imagebox">
                            <img src="/imgs/profile-img-1.jpg" alt="" class="sec6-element-img">
                        </div>
                        <div class="sec6-element-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                            sint, qui aspernatur.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quos labore dolor quasi quam. 
                        </p>
                        
                        <span><b style="color: #717171;">Marco Polo</b>, partner sales.</span></div>
                    </div>
                    <div class="sec6-element">
                        <div class="sec6-element-imagebox">
                            <img src="/imgs/profile-img-2.jpg" alt="" class="sec6-element-img">
                        </div>
                        <div class="sec6-element-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                            sint,q ui aspernatur.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quos labore dolor quasi quam.
                        </p>
                        <span><b style="color: #717171;">Marco Polo</b>, partner sales.</span></div>
                    </div>
                </div>
                <div class="sec6-elements-bottom">
                    <div class="sec6-element">
                        <div class="sec6-element-imagebox">
                            <img src="/imgs/profile-img-3.jpg" alt="" class="sec6-element-img">
                        </div>
                        <div class="sec6-element-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                            sint, qui aspernatur.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quos labore dolor quasi quam.
                        </p>
                        <span><b style="color: #717171;">Marco Polo</b>, partner sales.</span></div>
                    </div>
                    <div class="sec6-element">
                        <div class="sec6-element-imagebox">
                            <img src="/imgs/profile-img-4.jpg" alt="" class="sec6-element-img">
                        </div>
                        <div class="sec6-element-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi similique ea maiores earum
                            sint, qui aspernatur.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quos labore dolor quasi quam.
                        </p>
                        <span ><b style="color: #717171;">Marco Polo</b>, partner sales.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>